<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <section class="header2">
        <h1>Motion Planning: Custom High Resolution Grid</h1>
        <p>Set start and goal locations, obstacles, and visualize the RRT, A* or Informed RRT* algorithm</p>
    </section>    
</head>
<body>

    <div class = "popup">
        <button id= "close">Let's Go!</button>
        <h4>Custom Map</h4>
        <p1>
            The A* Algorithm finds the shortest path from a start to goal location whilst avoiding obstacles. 
            <br><br> The RRT (Rapidly Exploring Random Trees) algorithm samples random points and creates a path from start to goal, whilst checking for collision 
            with an obstacle on each iteration.
            <br><br> The Informed RRT* algorithm is an improved version of RRT where it attempts to find the shortest path and samples within a smaller region (ellipse) once an initial path is found.
            <br><br> Since RRT and RRT* are sampling based, there is no guarantee they will always find a path, it all depends on your obstacles.
            <br><br>Click on <strong>Set Start Location</strong>, double click anywhere on the grid, do the same for <strong>Set Goal Location.</strong>
            Then click on <strong>Set Obstacles</strong> click once on grid, drag your mouse, then click again to release. Repeat this as many times as you
            wish. If you're on <strong>mobile, double tap instead of clicking and dragging</strong>. A black square will show up as your obstacle.
            <br><br>Once you're done, select an algorithm, Then press <strong>Go!</strong> to find a path. 
            <br><br>To quickly get started I recommend <strong> first setting the start and goal very close (200-300pixels apart)</strong>. The further apart they are, the longer
            the algorithm takes to find a path. You can then proceed with calculating longer routes. 
            <br><br>Be sure to <strong>Reset Grid</strong> between each calculation, Let's Go!
        </p1>
    </div>    

    <div class="selection">
    <h2>Choose an algorithm:</h2>
    <select class= "choose-algorithm" name= "choose-algorithm">
        <option value="RRT">RRT Algorithm</option>
        <option value="AStar">A* Algorithm</option>
        <option value="RRTStar">Informed RRT* Algorithm</option>
    </select>
    <button id="runAlgorithm"> Go! </button>
   </div>

   <div class = "reset">
    <button id="resetGrid" onClick="window.location.reload(true)"> Reset Grid </button>
   </div>

   <div class="results">
    <h3 id="algoresults">[View Results]</h3>
   </div>

   <div class = "canvas">
   <canvas id="myCanvas" width="1800" height="650" style="border:1px solid #FF0000;">
    </canvas>
   </div>

   <button id="setStart"> Set Start Location </button>
   <h3 id="startCoords">0 0</h3>
   <button id="setGoal"> Set Goal Location </button>
   <h3 id="goalCoords">0 0</h3>
   <button id="setObstacles"> Set Obstacles </button>
   <button id="returnHome"> Home Page </button>
   
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="js/customgrid.js" type="module"></script>

</body>
</html>